<h2>Blackjack</h2>
<div class="blackjack-container-common dealer-container">
    <div class="dealer-info">
        <div>Dealer</div>

        <div>score</div>
        <div class="playingCards simpleCards">
          <%= for {rank, suite} <- @game_state.dealer do %>
        <div class="card rank-<%= rank_to_string(rank)%> <%= suit_to_string(suite) %>">
            <span class="rank"><%= rank_to_string(rank)%></span>
            <span class="suit"></span>
        </div>
    <% end %>
        </div>
    </div>

</div>
<div class="gap">

<p> You are player number <%= @player_id %></p>
<!-- shows game result information and start game button -->

</div>

<%= for i <- 1..3 do %>
<%= if @game_state[:"seat#{i}"] == nil do %>
    <div phx-click="seat" class="blackjack-container-common player-container">
    <p>Click to take a seat</p>
    </div>
<% else %>

<div class="blackjack-container-common player-container">
    <div class="playingCards simpleCards">
        <%= for {rank, suite} <- @game_state[:"seat#{i}"][:hand] do %>
            <div class="card rank-<%= rank_to_string(rank)%> <%= suit_to_string(suite) %>">
                <span class="rank"><%= rank_to_string(rank)%></span>
                <span class="suit"></span>
            </div>
        <% end %>
        <div class="button-container">
            <button phx-click="hit">hit</button>
            <button phx-click="stand">stand</button>
        </div>
    </div>
    </div>
<% end %>
<% end %>
