<h2>Blackjack</h2>
<div class="blackjack-container-common dealer-container">
    <div class="dealer-info">
        <div>Dealer</div>

        <div>score</div>
        <div class="playingCards simpleCards">
          <%= for {rank, suite} <- @game_state.dealer do %>
        <div class="card rank-<%= rank_to_string(rank)%> <%= suit_to_string(suite) %>">
            <span class="rank"><%= rank_to_string(rank)%></span>
            <span class="suit"></span>
        </div>
    <% end %>
        </div>
    </div>

</div>
<div class="gap">

<p> You are player number <%= @player_id %></p>
<!-- shows game result information and start game button -->

</div>

<div class="blackjack-container-common player-container">
   <div class="playingCards simpleCards">
    <%= for {rank, suite} <- @game_state.cards do %>
        <div class="card rank-<%= rank_to_string(rank)%> <%= suit_to_string(suite) %>">
            <span class="rank"><%= rank_to_string(rank)%></span>
            <span class="suit"></span>
        </div>
    <% end %>
    <button phx-click="test_click">hit</button>
   </div>
</div>

<div phx-click="seat" class="blackjack-container-common player-container">
   <p>Click to take a seat</p>
</div>

<div class="blackjack-container-common player-container">
   <p>Click to take a seat</p>
</div>
