
<div class="header">
    <h2>Blackjack</h2>
    <h3> Welcome <%= @playerName %> </h3>
</div>
<div class="content">
<!-- DEALER SECTION BELOW -->

    <div class="blackjack-container-common dealer-container">
        <div class="dealer-info">
            <div class ="dealer">
                <div>Dealer</div>
                <%= if @game_state.game_in_progress == true do %>
                <div>score</div>
                <% end %>
            </div>
            <div class = "playingCardsContainer">
                <div class="playingCards simpleCards">
                    <%= for {rank, suite} <- @game_state.dealer do %>
                        <div class="card rank-<%= rank_to_string(rank)%> <%= suit_to_string(suite) %>">
                            <!-- <span class="rank"><%= rank_to_string(rank)%></span>
                            <span class="suit"></span> -->
                        </div>
                    <% end %>
                </div>
            </div>
        </div>

    </div>

    <!-- RESULT AND START GAME SECTION -->

    <div class="gap">

        <!-- shows game result information -->

        <!-- only show the Start Game button when at least one player has taken a seat and if game is not in progress -->
        <%= if (@game_state.seat1 != nil || @game_state.seat2 != nil || @game_state.seat3 != nil)
        && @game_state.game_in_progress == false && @playerName in @game_state.total_players do %>
            <button phx-click="start_round">Start Game</button>
        <% end %>

        <%= case @result do %>
            <% nil -> %> <p> </p>
            <% :bust -> %>
                    <div class="modal">
                        <div class="modal-content">
                            <div class="modal-header red">
                                <span class="close"  phx-click="close_modal start_round">&times;</span>
                                <h2>BUSTED!!!</h2>
                            </div>
                            <div class="modal-body">
                                <p>You were too greedy and you got busted like Ghost Busters!!!</p>
                                <p>Try again if you want to beat the greatest players of this era.</p>
                            </div>
                            <div class="modal-footer red">
                                <button phx-click="close_restart_round">New Round</button>
                                <button phx-click="close_modal" class="gray">Close</button>
                            </div>
                        </div>
                    </div>

            <% :blackjack -> %> <p> BLACKJACK! </p>
            <% :win -> %> <p> you WIN! </p>
            <% :lose -> %>
                    <div class="modal">
                        <div class="modal-content">
                            <div class="modal-header green">
                                <span class="close"  phx-click="close_modal">&times;</span>
                                <h2>WINNER!!!</h2>
                            </div>
                            <div class="modal-body">
                                <p>Winner winner chicken dinner!!!</p>
                                <p>You have won a round and have gained one point!!! Keep going and you may be one of the greatest players of this era.</p>
                            </div>
                            <div class="modal-footer green">
                                <button phx-click="close_restart_round">New Round</button>
                                <button phx-click="close_modal" class="gray">Close</button>
                            </div>
                        </div>
                    </div>
            <% :push -> %> <p> push </p>
        <% end %>



    <!-- PLAYER SECTION -->

    </div>

    <div>
    <%= for i <- 1..3 do %>
        <%= if @game_state[:"seat#{i}"] == nil do %>

            <div phx-click="seat" phx-value-seatid="<%= :"seat#{i}" %>" class="blackjack-container-common player-container">
            <p>Click to take a seat</p>
            </div>

        <% else %>

            <div class="blackjack-container-common player-container">

                <div class= "playerContainer">
                    <div class="playingDetails">
                        <div class="playerName">Player: <%= @game_state[:"seat#{i}"][:playerID] %></div>
                    </div>

<!-- for displaying results for every player to everyone

                    <div class="results">
                        <%= case @game_state[:"seat#{i}"][:result] do %>
                                <% nil -> %> <p> </p>
                                <% :win -> %> <p> Win! </p>
                                <% :lose -> %> <p> Loss </p>
                                <% :push -> %> <p> Push </p>
                                <% :bust -> %> <p> Bust </p>
                                <% :blackjack -> %> <p> Blackjack </p>
                        <% end %>
                    </div>

                    -->

                    <div class="button-container">

                    <%= if @game_state.game_in_progress == false && @playerName == @game_state[:"seat#{i}"][:playerID] do %>
                        <div class="gamestate"></div>
                        <button class= "leaveBtn" phx-click="leave_seat">Leave seat</button>
                    <% else %>
                            <%= if @game_state.turn == i && @playerName == @game_state[:"seat#{i}"][:playerID] do %>
                                <button class = "hit" phx-value-seatid="<%= :"seat#{i}" %>" phx-click="hit">hit</button>
                                <button class ="stand" phx-value-seatid="<%= :"seat#{i}" %>" phx-click="stand">stand</button>
                            <% else %>
                            <div>Wait!</div>
                            <% end %>
                    <% end %>
                    </div>
                </div>
                        <div class="userplayingCardsContainer">
                            <div class="playingCards simpleCards">
                                <%= for {rank, suite} <- @game_state[:"seat#{i}"][:hand] do %>
                                    <div class="card rank-<%= rank_to_string(rank)%> <%= suit_to_string(suite) %>">
                                    </div>
                                <% end %>
                            </div>
                        </div>
            </div>
        <% end %>
    <% end %>
    </div>
</div>
